Algoritmo "Media_alunos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que os programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/21/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3,me:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Nota1: ")
leia(n1)
escreval("Nota2: ")
leia(n2)
escreval("Nota3: ")
leia(n3)
me<-(n1+n2+n3)/3
escreva("Média: ",me)

Fimalgoritmo